MAIL_HOST = smtp.gmail.com
MAIL_USER = sumitnikku12@gmail.com
MAIL_PASS = qmgjezvijymzzmkz
JWT_SECRET= "sumit"


RAZORPAY_KEY= rzp_test_RO5JsONjE1P9ke
RAZORPAY_SECRET= sjAVbQKEM_o9YIN-Y1jjr0g6bp4

CLOUD_NAME = dzwrcwuk6
API_KEY = 113524122368724
API_SECRET = l1YaZuXptJMMAPzLf6P_cWUsx-I
FOLDER_NAME= "ImageCloud"

MONGODB_URL = mongodb://127.0.0.1:27017/StudyNotionDataBase
PORT = 4000
